# GET /message

Descripcion del endpoint

+ Response 200 (text/json)

        {
            "asdf": "hola"
        }

+ Response 404 (text/json)

        {
            "error": "Pagina no encontrada"
        }

# POST /create
+ Response 200 (text/json)

        {
            "success": "Creado correctamente"
        }

+ Response 404 (text/json)

        {
            "error": "Pagina no encontrada"
        }

# DELETE /delete/:id
+ Response 200 (text/json)

        {
            "success": "Borrado correctamente"
        }

+ Response 404 (text/json)

        {
            "error": "Pagina no encontrada"
        }

# PUT /actualizar/:id
+ Response 200 (text/json)

        {
            "success": "Actualizado correctamente"
        }

+ Response 404 (text/json)

        {
            "error": "Pagina no encontrada"
        }
